# java-starter

./: build.gradle
src/main/java/cz/pj/starter/: Application.java  FirstService.java  SecondService.java
src/test/java/cz/pj/starter/: FirstServiceSpringTest.java  FirstServiceTest.java
