group 'cz.pj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
        springVersion = '5.0.2.RELEASE'
        junitPluginVersion = '1.0.3'
        apacheCommonsIoVersion = '2.5'
        junitVersion = '5.0.3'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // remove this when the dependency on Spring boot milestone version is gone
        maven {
            url "https://repo.spring.io/plugins-release/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPluginVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

bootJar {
    classifier = 'executable'
    launchScript()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile 'javax.inject:javax.inject:1'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
